#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/grid.hpp
fstream
-
eigen3/Eigen/Core
-

../include/tilemap.hpp
SFML/Graphics.hpp
-
eigen3/Eigen/Core
-

/home/john/Projects/sfml-game-of-life/src/main.cpp
eigen3/Eigen/Core
-
SFML/Window.hpp
-
SFML/Graphics.hpp
-
grid.hpp
/home/john/Projects/sfml-game-of-life/src/grid.hpp
tilemap.hpp
/home/john/Projects/sfml-game-of-life/src/tilemap.hpp

/usr/local/include/SFML/Config.hpp
TargetConditionals.h
/usr/local/include/SFML/TargetConditionals.h

/usr/local/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

/usr/local/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

/usr/local/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

/usr/local/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/PrimitiveType.hpp

/usr/local/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

/usr/local/include/SFML/Graphics/Rect.inl

/usr/local/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/usr/local/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

/usr/local/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

/usr/local/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

/usr/local/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

/usr/local/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/usr/local/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
locale
-
string
-
SFML/System/String.inl
-

/usr/local/include/SFML/System/String.inl

/usr/local/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/usr/local/include/SFML/System/Thread.inl

/usr/local/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/usr/local/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/usr/local/include/SFML/System/ThreadLocalPtr.inl

/usr/local/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/usr/local/include/SFML/System/Utf.inl

/usr/local/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/usr/local/include/SFML/System/Vector2.inl

/usr/local/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/usr/local/include/SFML/System/Vector3.inl

/usr/local/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowStyle.hpp
-

/usr/local/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Window/ContextSettings.hpp

/usr/local/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

/usr/local/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-

/usr/local/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/usr/local/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/usr/local/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/WindowStyle.hpp

/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
/usr/local/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/local/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
/usr/local/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
/usr/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
/usr/local/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/StaticAssert.h
/usr/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/local/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/local/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/local/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
/usr/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
/usr/local/include/eigen3/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
/usr/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/local/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/local/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/local/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
/usr/local/include/eigen3/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
/usr/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/local/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
/usr/local/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
/usr/local/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/local/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/local/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/local/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/local/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/local/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
/usr/local/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Stride.h
/usr/local/include/eigen3/Eigen/src/Core/Stride.h
src/Core/Map.h
/usr/local/include/eigen3/Eigen/src/Core/Map.h
src/Core/Block.h
/usr/local/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/local/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Ref.h
/usr/local/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Transpose.h
/usr/local/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/local/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/local/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
/usr/local/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/local/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/local/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
/usr/local/include/eigen3/Eigen/src/Core/IO.h
src/Core/Swap.h
/usr/local/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/local/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
/usr/local/include/eigen3/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
/usr/local/include/eigen3/Eigen/src/Core/ProductBase.h
src/Core/GeneralProduct.h
/usr/local/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/TriangularMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
/usr/local/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralMatrixVector.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/local/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/local/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
/usr/local/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/local/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/local/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/local/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/local/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
/usr/local/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
/usr/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
/usr/local/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
/usr/local/include/eigen3/Eigen/Eigen2Support

/usr/local/include/eigen3/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

/usr/local/include/eigen3/Eigen/src/Core/Array.h

/usr/local/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/local/include/eigen3/Eigen/src/Core/Assign.h

/usr/local/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/local/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/Block.h

/usr/local/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/local/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/local/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/local/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/local/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/local/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/local/include/eigen3/Eigen/src/Core/Dot.h

/usr/local/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/local/include/eigen3/Eigen/src/Core/Flagged.h

/usr/local/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h

/usr/local/include/eigen3/Eigen/src/Core/Functors.h

/usr/local/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/local/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/IO.h

/usr/local/include/eigen3/Eigen/src/Core/Map.h

/usr/local/include/eigen3/Eigen/src/Core/MapBase.h

/usr/local/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/Matrix.h

/usr/local/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/local/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/local/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/local/include/eigen3/Eigen/src/Core/ProductBase.h

/usr/local/include/eigen3/Eigen/src/Core/Random.h

/usr/local/include/eigen3/Eigen/src/Core/Redux.h

/usr/local/include/eigen3/Eigen/src/Core/Ref.h

/usr/local/include/eigen3/Eigen/src/Core/Replicate.h

/usr/local/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/local/include/eigen3/Eigen/src/Core/Reverse.h

/usr/local/include/eigen3/Eigen/src/Core/Select.h

/usr/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/local/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/local/include/eigen3/Eigen/src/Core/Stride.h

/usr/local/include/eigen3/Eigen/src/Core/Swap.h

/usr/local/include/eigen3/Eigen/src/Core/Transpose.h

/usr/local/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/local/include/eigen3/Eigen/src/Core/Visitor.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

/usr/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/local/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/local/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

/usr/local/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/local/include/eigen3/Eigen/src/Core/util/Memory.h
unistd.h
-

/usr/local/include/eigen3/Eigen/src/Core/util/Meta.h

/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/local/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Block.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Cwise.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Lazy.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Macros.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Memory.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Meta.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Minor.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h

/usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/local/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

